{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weather": {
    "SimulationIntervalSeconds": 60,
    "CalmWeight": 60,
    "MildWeight": 30,
    "SevereWeight": 10,
    "Zones": ["Zone-A", "Zone-B", "Zone-C"]
  },
  "Dapr": {
    "DemoMode": false
  }
}
